# accumulo-examples

./: .asf.yaml  .gitignore  .travis.yml  NOTICE  README.md  examples.conf.template  package.json  pom.xml
.github/workflows/: maven.yaml
conf/: accumulo-client.properties  env.sh.example  log4j.properties.example  log4j2.properties
contrib/: import-control.xml
docs/: batch.md  bloom.md  bulkIngest.md  classpath.md  client.md  combiner.md  compactionStrategy.md  constraints.md  deleteKeyValuePair.md  dirlist.md  export.md  filedata.md  filter.md  helloworld.md  isolation.md  mapred.md  maxmutation.md  regex.md  release-testing.md  reservations.md  rgbalancer.md  rowhash.md  sample.md  shard.md  tabletofile.md  terasort.md  tracing.md  uniquecols.md  visibility.md  wordcount.md
helm/accumulo/: Chart.yaml  values.yaml
helm/accumulo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/accumulo/templates/tests/: test-connection.yaml
helm/k8s-files/: accumulo-compactor.yaml  accumulo-config.yaml  accumulo-coordinator.yaml  accumulo-gc.yaml  accumulo-init.yaml  accumulo-manager.yaml  accumulo-monitor.yaml  accumulo-ns.yaml  accumulo-secrets.yaml  accumulo-sserver.yaml  accumulo-tserver.yaml  minio-dev.yaml  minio-svc.yaml
spark/: .gitignore  README.md  pom.xml  run.sh
spark/contrib/: checkstyle.xml  import-control.xml
spark/src/main/java/org/apache/accumulo/spark/: CopyPlus5K.java
src/main/java/org/apache/accumulo/examples/: Common.java  Constants.java
src/main/java/org/apache/accumulo/examples/bloom/: BloomBatchScanner.java  BloomCommon.java  BloomFilters.java  BloomFiltersNotFound.java
src/main/java/org/apache/accumulo/examples/cli/: BatchScannerOpts.java  BatchWriterOpts.java  ClientOnDefaultTable.java  ClientOnRequiredTable.java  ClientOpts.java  Help.java  MapReduceClientOnDefaultTable.java  MapReduceClientOnRequiredTable.java  MapReduceClientOpts.java  ScannerOpts.java
src/main/java/org/apache/accumulo/examples/client/: ClientCommon.java  CountingVerifyingReceiver.java  Flush.java  RandomBatchScanner.java  RandomBatchWriter.java  ReadWriteExample.java  RowOperations.java  SequentialBatchWriter.java  TraceDumpExample.java  TracingExample.java
src/main/java/org/apache/accumulo/examples/combiner/: StatsCombiner.java
src/main/java/org/apache/accumulo/examples/common/: Constants.java
src/main/java/org/apache/accumulo/examples/constraints/: AlphaNumKeyConstraint.java  ConstraintsCommon.java  MaxMutationSize.java  NumericValueConstraint.java
src/main/java/org/apache/accumulo/examples/dirlist/: DirlistCommon.java  FileCount.java  Ingest.java  QueryUtil.java  Viewer.java
src/main/java/org/apache/accumulo/examples/filedata/: CharacterHistogram.java  ChunkCombiner.java  ChunkInputFormat.java  ChunkInputStream.java  FileDataIngest.java  FileDataQuery.java  KeyUtil.java  VisibilityCombiner.java
src/main/java/org/apache/accumulo/examples/helloworld/: HelloCommon.java  Insert.java  InsertWithBatchWriter.java  Read.java  ReadData.java
src/main/java/org/apache/accumulo/examples/isolation/: InterferenceTest.java
src/main/java/org/apache/accumulo/examples/mapreduce/: MRCommon.java  NGramIngest.java  RegexExample.java  RowHash.java  TableToFile.java  TeraSortIngest.java  TokenFileWordCount.java  UniqueColumns.java  WordCount.java
src/main/java/org/apache/accumulo/examples/mapreduce/bulk/: BulkCommon.java  BulkIngestExample.java  GenerateTestData.java  SetupTable.java  VerifyIngest.java
src/main/java/org/apache/accumulo/examples/reservations/: ARS.java
src/main/java/org/apache/accumulo/examples/sample/: SampleExample.java
src/main/java/org/apache/accumulo/examples/shard/: ContinuousQuery.java  CutoffIntersectingIterator.java  Index.java  Query.java  Reverse.java
src/main/java/org/apache/accumulo/examples/shell/: DebugCommand.java  ExampleShellExtension.java
src/main/java/org/apache/accumulo/examples/util/: FormatUtil.java
src/main/resources/: log4j.properties
src/test/java/org/apache/accumulo/examples/: ExamplesIT.java
src/test/java/org/apache/accumulo/examples/constraints/: AlphaNumKeyConstraintTest.java  NumericValueConstraintTest.java
src/test/java/org/apache/accumulo/examples/dirlist/: CountIT.java
src/test/java/org/apache/accumulo/examples/filedata/: ChunkCombinerTest.java  ChunkInputFormatIT.java  ChunkInputStreamIT.java  ChunkInputStreamTest.java  KeyUtilTest.java
src/test/java/org/apache/accumulo/examples/mapreduce/: MapReduceIT.java
src/test/resources/: log4j.properties
