# Properties prefixed with accumulo.examples are not general Accumulo properties
# and are only used by example code in this repository. All other properties are
# general Accumulo properties parsed by Accumulo's ClientConfiguration

instance.zookeeper.host=localhost:2181
instance.name=your-instance-name
accumulo.examples.principal=root
accumulo.examples.password=secret

# The following can be set when using Kerberos.   When set the password propety
# is ignored.

# instance.rpc.sasl.enabled=true
# rpc.sasl.qop=auth
# kerberos.server.primary=accumulo
# accumulo.examples.keytab=<keytab file location>
